<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy JS Starter with Vite</title>
  <script type="module" crossorigin src="/assets/index-88970fd3.js"></script>
  <link rel="stylesheet" href="/assets/index-15ba7648.css">
</head>

<body>
  <div id="home-page" class="home-page">
    <h1 class="title">
      Find the answer to your question
    </h1>
  

    <div class="accordion">

      <details class="accordion__content">
        <summary class="accordion__block">
          <p class="accordion__text">
            How to get a promotional code for a purchase?
          </p>
          <div class="accordion__imag"></div>
        </summary>
        <div class="accordion__par">
          You can get promotion in many ways. One of the ways to get a discount on our products is to join the <a href="#">Newsletter.</a> You can also receive the promotion after earning enough loyalty points by making purchases on our website. Details can be found on the <a href="#">Loyalty Points</a> page
        </div>
      </details>
      
      <details class="accordion__content">
        <summary class="accordion__block">
          <p class="accordion__text">
            What products do you offer?
          </p>
          <div class="accordion__imag"></div>
        </summary>
        <div class="accordion__par">
          You can get promotion in many ways. One of the ways to get a discount on our products is to join the <a href="#">Newsletter.</a> You can also receive the promotion after earning enough loyalty points by making purchases on our website. Details can be found on the <a href="#">Loyalty Points</a> page
        </div>
      </details>

      <details class="accordion__content">
        <summary class="accordion__block">
          <p class="accordion__text">
            How many days does order processing and delivery take?
          </p>
          <div class="accordion__imag"></div>
        </summary>
        <div class="accordion__par">
          You can get promotion in many ways. One of the ways to get a discount on our products is to join the <a href="#">Newsletter.</a> You can also receive the promotion after earning enough loyalty points by making purchases on our website. Details can be found on the <a href="#">Loyalty Points</a> page
          </div>
      </details>
            
      <details class="accordion__content">
        <summary class="accordion__block">
          <p class="accordion__text">
            How do I return a purchase and how much does it cost?
          </p>
          <div class="accordion__imag"></div>
        </summary>
        <div class="accordion__par">
          You can get promotion in many ways. One of the ways to get a discount on our products is to join the <a href="#">Newsletter.</a> You can also receive the promotion after earning enough loyalty points by making purchases on our website. Details can be found on the <a href="#">Loyalty Points</a> page
        </div>
      </details>

      <details class="accordion__content">
        <summary class="accordion__block">
          <p class="accordion__text">
            From what amount shipping is free?
          </p>
          <div class="accordion__imag"></div>
        </summary>
        <div class="accordion__par">
          You can get promotion in many ways. One of the ways to get a discount on our products is to join the <a href="#">Newsletter.</a> You can also receive the promotion after earning enough loyalty points by making purchases on our website. Details can be found on the <a href="#">Loyalty Points</a> page
        </div>
      </details>
    </div>

  </div>

  
  
</body>

</html>